/* 바로가기 */
.main_dgo{width:480px;height:200px;.bdrA;.fL;
    ul{.w100p;
        &:after{.after;}
        li{.f17;color:@gray-53;.lh13em;
            a{.dpblock;.w100p;}
            i{.bgi(url('/images/main/main_dgo.png'));}
            strong{color:@orange;}
        }
        li:first-child{.fL;width:249px;height:200px;.bdrR;.taC;
            a{height:200px;.taC;
                i{.dpinblock;width:120px;height:120px;.bgpo(0,0);margin:20px auto 10px auto;}
                span{.taC;.dpinblock;.w100p;}
            }
        }
        li:nth-child(2){.fL;width:229px;height:100px;.bdrB;
            a{height:100px;
                i{.dpinblock;width:60px;height:60px;.bgpo(0,-150px);.fR;margin:20px 30px 0 0;.poR;}
                span{margin:40px 0 0 30px;.dpinblock;.poR;}
            }
        }
        li:last-child{.fL;width:229px;height:100px;
            a{width:229px;height:98px;.bgi(url('/images/main/btn_reading.png'));.dpblock;.hidden;}
        }
    }
}
