/* 탭 열고/닫기 */
.ico_refer2 {clear:both;display:block;font-size:14px;line-height:20px;color:@red;margin:10px 0 10px 13px;background:url(../images/sub/bullet_reference.gif) left 4px no-repeat;padding:3px 0 5px 25px}

/* 1-1-02. 권장도서 독후감 쓰기 / 서브메인 */ 
.box_explain ul li.refer {margin-top:10px;font-size:13px;color:@red;}
