@import "config.less";

/* 공지사항 > 검색 */
.srh_w{width:100%;.taR;.mB15;}
.srh_w fieldset{.fR;.dpinblock;.taR;}
.srh_w .sel_w{.dpinblock;}
select{width:100%;.bdrA;height:40px;padding:0 10px;.f15;color:@gray-t1;}
.srh_w input[type=text]{text-indent:10px;.bdrA;height:40px;line-height:40px;color:@gray-t1;.f15;.radius(3px);.mL07;width:40%;}
.srh_w input[type=button]{height:40px;padding:0 15px;.bgBtn-1;color:@white;.f15;;line-height:40px;.bdrn;.taC;.mL07;.radius(3px);.pointer;} 

/* 공지사항 > 목록 */
.notice .no_result{width:100%;height:100%;.taC;.f17;color:@gray-t1;line-height:130px;}
.n_list>li{width:100%;min-height:130px;.bdrA;.radius(10px);.bgwhite;.mB10;}
.notice_w{padding:15px 30px 15px 100px;.poR;}
.notice_w .date{.taC;line-height:30px;.poA;left:20px;top:30px;}
.n_list .date .d_month{.f50;color:@gray-6;.robotoBB;}
.n_list .date .d_day{.f40;color:@gray-6;.robotoBB;}
.ttl{width:100%;}
.ttl a{color:@black;.f19;line-height:50px;.elli;width:100%;}
.n_list .con{color:@gray-t8;.f14;.lh20;height:40px;.line-clamp(2);.elli_multi;}

/* button */
.btnAreaR{width:100%;.taR;padding:10px 0;.clr;} .btnAreaC{width:100%;.taC;padding:10px 0;.clr;} .btnAreaL{width:100%;.taL;padding:10px 0;.clr;}
.button{height:40px;padding:0 15px;color:@white;.f15;;line-height:40px;.bdrn;.taC;.mL07;.radius(3px);.pointer;.trans;.dpinblock;.tdnone;} .button:hover{.tdnone;}
.button-1{.bgBtn-4;}
 
/* paginate */
.paginate_w{.w100p;.taC;.mT20;}
.paginate{.dpinblock;.m0auto;}
.p_btn, .p_menu{.dpinblock;.vaM;height:40px;}
.p_btn + .p_btn, .p_btn + .p_menu, .p_menu + .p_btn, .p_menu + .p_menu{.mL10;}
.p_btn{border:0;.bgnavy;padding:8px 20px;min-width:70px;font-size:1.2em;color:#ffffff;}
.p_btn:first-child{border-radius:4px 0 0 4px;}
.p_btn:last-child{border-radius:0 4px 4px 0;}
.p_menu{.poR;}
.p_menu_select{.bdrA;height:100%;min-width:80px;.pL15;.taC;.bgwhite;-webkit-appearance:none;}

/* 공지사항 > 읽기 */
 .brd_view_tit{border-top:3px solid @sec-color;.bgwhite;.clr;width:100%;.clearfix;
    li{border-bottom:1px solid @gray-7;.clr;.f15;width:100%;.fL;}
    li.bv_tit{.taC;.f19;padding:10px 0;.lh25;}
    li.bv_info{.taL;.f13;padding:10px 0;
        strong{color:@gray-1;padding:4px 8px;background-color:@gray-t9;color:@white;.radius(3px);.dpinblock;}
        span{color:@gray-t1;padding:0 10px 0 8px;}
        .date{.fR;.mT05;}
    }
    li.bv_file{.taL;.f13;padding:10px 0;
        strong{.fL;color:@gray-1;padding:4px 10px;background-color:@gray-t9;color:@white;.radius(3px);.dpinblock;}
        ul.bv_file_list{.fL;.f13;
            li{border:none;margin:5px 0;}
        }
        a{color:@gray-t1;padding:0 10px 0 10px;}
        a:hover{color:@sec-color;color:@gray-t1;border:none;}
    }
 }
.brd_view_con{padding:15px;.bgwhite;border-bottom:1px solid @gray-7;}
.preview_list{.mT50;border-top:3px solid @sec-color;.bgwhite;.clr;width:100%;.clearfix;
    li{border-bottom:1px solid @gray-7;.clr;.f15;width:100%;.fL;
        strong{.fL;width:100px;padding:17px 0;background-color:@gray-t9;color:@white;.taC;}   
        .title{.fL;max-width:900px;padding:17px 20px;.ellipsis;.nowrap;color:@gray-t1;}
        .date{.fR;padding:17px 20px;color:@gray-t9;}
        a:hover{color:@sec-color;}
    }
}
.brd_view span.new, .preview_list span.new{.f11;color:@white;padding:4px 10px;.bgpink;.radius(3px);.mL05;.dpinblock;.lh17;}

/* FAQ */
.faq{border-top:3px solid @sec-color;margin:50px 0 50px 0;}
.faq ul{.mB30;
     li{.bdrB;
        .head{.poR;height:60px;padding:0 20px 0 20px;overflow:hidden;
            .subj{.poR;padding:0 30px 0 38px;*zoom:1;.f19;.nowrap;height:60px;line-height:60px;.elli;width:100%;
                a:hover{.tdnone;}
            }
            .subj:after{content:"Q";.poA;left:0;top:50%;margin-top:-14px;width:28px;height:28px;border-radius:50%;background:@sec-color;color:#fff;.robotoM;.taC;line-height:28px;.f14;}
            .arrow{.poA;right:30px;top:25px;width:15px;height:8px;background:url('/img/faq_arw.png') center bottom no-repeat;.pointer;}
        }
        .content{.dpnone;.bgwhite;color:@gray-t1;.lh19;.f15;
            .inner{padding:30px;}
        }
     }
     li.open{.bgpink;
        .head{
            .subj a{color:@white;}
            .subj:after{color:@pri-color;background:@white;}
            .arrow {background-position:center top;}
        }
     }
}

